import sys
fout = open("output.txt","w")
n = int(sys.argv[1])+1
for i in range(1,n):
        for j in range(n-i):
            fout.write(" ")
        for j in range(1,i):
            fout.write(str(j))
        for i in range(i,0,-1):
            fout.write(str(i))
        fout.write("\n")
fout.close()


maximum = 100000
a=int(input("oszto:"))
for num in range(1, maximum + 1):
    temp = num
    reverse = 0
    while temp > 0:
        Reminder = temp % 10
        reverse = (reverse * 10) + Reminder
        temp = temp // 10
    if num == reverse and num%a==0:
        print(num, end="  ")


import re
n = str(input('e-mail address:'))
while n!='0':
    addressToVerify = n
    match = re.match('^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$', addressToVerify)
    if match == None:
        print('Bad Syntax')
    n = str(input('e-mail address:'))
